DISCORD_TOKEN="MTA4OTEzNzY2NTQ3Mjk5MTMyMg.Gh9IdZ.7_MwRegNB1txF_SLM8Qz5tWfyM57_tsPSiZGHo"
OP_CH = "operation-schedule"
EV_CH = "event-schedule"
ROLE_NAME = "Member"
ROLES = ["Infantry 🎖️","Airborne 🦅","Breacher 🚪","Explosives 💣","Heavy Weapons 💥","Marksman 🎯","Mechanized 🛡️","Medic 💉"]
SPC_ROLES = ["JTAC 📡","Rotary Pilot 🚁","Fixed-Wing Pilot ✈️","UAV Operator 🛩️"]